<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 22 14:06:58 CET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed.package">
<!--   -->
</a>
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>LexicalAnalyzer</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.LONG_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#LONG_COMMENT">LONG_COMMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.YYEOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#YYEOF">YYEOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.YYINITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#YYINITIAL">YYINITIAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_ACTION_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0002\u0000\u0002\u0001\u0001\u0002\u0001\u0003\u0001\u0004\u0001\u0005\u0003\u0003\u0001\u0006\u0001\u0007\u0001\b\u0001\t\u0001\n\u0001\u0001\u0001\u000b\u0001\f\u0001\r\u0001\u000e\u000b\u0003\u0001\u0002\u0001\u0003\u0001\u000f\u0001\u0003\u0001\u0010\u0001\u0011\u0001\u0012\u0001\u0013\u0001\u0003\u0001\u0014\u0002\u0003\u0001\u0015\u0001\u0003\u0001\u0016\u0002\u0003\u0001\u0017\u0005\u0003\u0004\u0000\u0001\u0018\u0001\u0003\u0001\u0019\u0001\u0003\u0001\u001a\u0001\u001b\u0002\u0003\u0001\u001c\u0003\u0003\u0001\u0000\u0001\u001d\u0003\u0003\u0001\u001e\u0001\u001f\u0001 \u0001!\u0002\u0003\u0001\"\u0001#\u0001\u0003\u0001$\u0001%\u0002\u0003\u0001&amp;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_ATTRIBUTE_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0002\u0000\u0001\t\u0001\u0001\u0001\t\u0007\u0001\u0001\t\u0002\u0001\u0001\t\u0001\u0001\u0004\t\u000f\u0001\u0004\t\u000f\u0001\u0004\u0000\u0001\t\u000b\u0001\u0001\u0000\u0001\t\u0011\u0001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_BUFFERSIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_CMAP_PACKED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_CMAP_PACKED">ZZ_CMAP_PACKED</a></code></td>
<td class="colLast"><code>"\t\u0000\u0001\u0006\u0001\u0002\u0001\u0000\u0001\u0006\u0001\u0001\u0012\u0000\u0001\u0006\u0007\u0000\u0001\u0011\u0001\u0012\u0001\u0014\u0001\u0013\u0001\u0000\u0001\u0005\u0001\u0000\u0001\u000b\n\u0004\u0001\u0010\u0001\u000f\u0001\u000e\u0001\f\u0001\r\u0002\u0000\u0002\u0003\u0001\t\u000b\u0003\u0001\n\u000b\u0003\u0006\u0000\u0001 \u0001\u0015\u0001\u0007\u0001\u001a\u0001\u0016\u0001\u001b\u0001\u0017\u0001\u001d\u0001\u0018\u0002\u0003\u0001\u001e\u0001#\u0001\u0019\u0001\b\u0001%\u0001\u0003\u0001!\u0001\u001f\u0001\u001c\u0002\u0003\u0001\"\u0001\u0003\u0001$\u0001\u0003\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uff95\u0000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_NO_MATCH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_NO_MATCH">ZZ_NO_MATCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_PUSHBACK_2BIG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_ROWMAP_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0000\u0000\u0000&amp;\u0000L\u0000r\u0000L\u0000\u0098\u0000\u00be\u0000\u00be\u0000\u00e4\u0000\u010a\u0000\u0130\u0000\u0156\u0000L\u0000\u017c\u0000\u01a2\u0000L\u0000\u01c8\u0000L\u0000L\u0000L\u0000L\u0000\u01ee\u0000\u0214\u0000\u023a\u0000\u0260\u0000\u0286\u0000\u02ac\u0000\u02d2\u0000\u02f8\u0000\u031e\u0000\u0344\u0000\u036a\u0000\u0390\u0000\u03b6\u0000\u0098\u0000\u03dc\u0000L\u0000L\u0000L\u0000L\u0000\u0402\u0000\u0098\u0000\u0428\u0000\u044e\u0000\u0098\u0000\u0474\u0000\u0098\u0000\u049a\u0000\u04c0\u0000\u0098\u0000\u04e6\u0000\u050c\u0000\u0532\u0000\u0558\u0000\u057e\u0000\u05a4\u0000r\u0000\u05ca\u0000\u05f0\u0000L\u0000\u0616\u0000\u063c\u0000\u0662\u0000\u0098\u0000\u0098\u0000\u0688\u0000\u06ae\u0000\u0098\u0000\u06d4\u0000\u06fa\u0000\u0720\u0000\u0746\u0000L\u0000\u076c\u0000\u0792\u0000\u07b8\u0000\u0098\u0000\u0098\u0000\u0098\u0000\u0098\u0000\u07de\u0000\u0804\u0000\u0098\u0000\u0098\u0000\u082a\u0000\u0098\u0000\u0098\u0000\u0850\u0000\u0876\u0000\u0098"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_TRANS_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_TRANS_PACKED_0">ZZ_TRANS_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0001\u0003\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\b\u0001\u0005\u0001\t\u0001\n\u0001\u000b\u0001\u0006\u0001\f\u0001\r\u0001\u000e\u0001\u000f\u0001\u0010\u0001\u0011\u0001\u0012\u0001\u0013\u0001\u0014\u0001\u0015\u0001\u0016\u0001\u0017\u0001\u0006\u0001\u0018\u0001\u0019\u0001\u001a\u0001\u001b\u0001\u001c\u0003\u0006\u0001\u001d\u0001\u001e\u0001\u001f\u0002\u0006\u0001 \t\u0005\u0001!\u001c\u0005(\u0000\u0001\u0005&amp;\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0011\u0006\u0004\u0000\u0001\u0007$\u0000\u0002\u0006\u0002\u0000\u0001\u0006\u0001\"\u0002\u0006\n\u0000\u0011\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\f\u0006\u0001#\u0004\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0003\u0006\u0001$\n\u0000\u0011\u0006\f\u0000\u0001%%\u0000\u0001&amp;%\u0000\u0001\'%\u0000\u0001(\u001c\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0001\u0006\u0001)\r\u0006\u0001*\u0001\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0004\u0006\u0001+\u0004\u0006\u0001,\u0007\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0006\u0006\u0001-\n\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0001\u0006\u0001.\u0002\u0006\n\u0000\u0011\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0001\u0006\u0001/\u0002\u0006\n\u0000\u0011\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0001\u0006\u00010\u0002\u0006\n\u0000\f\u0006\u00011\u0004\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0001\u0006\u00012\u0002\u0006\n\u0000\b\u0006\u00013\b\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0004\u0006\u00014\f\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0001\u0006\u00015\u000f\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\b\u0006\u00016\b\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\f\u0006\u00017\u0004\u0006\n\u0000\u00018\u001c\u0000\u00019\u0001\u0005\u0002\u0006\u0001\u0000\u0001:\u0004\u0006\n\u0000\u0011\u0006\u0001\u0000\u0001;\u0001&lt;\u0002\u0006\u0001\u0000\u0001&lt;\u0004\u0006\n\u0000\u0011\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0002\u0006\u0001=\u000e\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0005\u0006\u0001&gt;\u000b\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\n\u0006\u0001?\u0006\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0007\u0006\u0001@\t\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\f\u0006\u0001A\u0004\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0001\u0006\u0001B\u0002\u0006\n\u0000\u0011\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0001\u0006\u0001C\u000f\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0005\u0006\u0001D\u000b\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u000b\u0006\u0001E\u0005\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0003\u0006\u0001F\r\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0003\u0006\u0001G\r\u0006\u0001\u0000\u0001H\u0001I\u0003\u0000\u0001I\u001f\u0000\u0001:\u00019\u0001\u0005#:\u0002\u0000\u0001&lt;&amp;\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0003\u0006\u0001J\r\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0003\u0006\u0001K\t\u0006\u0001L\u0003\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0001\u0006\u0001M\u000f\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u000e\u0006\u0001N\u0002\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0004\u0006\u0001O\f\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0005\u0006\u0001P\u000b\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\t\u0006\u0001Q\u0007\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0004\u0006\u0001R\f\u0006\u0002\u0000\u0001I&amp;\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0004\u0006\u0001S\f\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0006\u0006\u0001T\n\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\b\u0006\u0001U\b\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0001\u0006\u0001V\u000f\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0007\u0006\u0001W\t\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0003\u0006\u0001X\r\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\t\u0006\u0001Y\u0007\u0006\u0003\u0000\u0002\u0006\u0002\u0000\u0004\u0006\n\u0000\u0001\u0006\u0001Z\u000f\u0006"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_UNKNOWN_ERROR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Symbol.UNDEFINED_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Symbol.html#UNDEFINED_POSITION">UNDEFINED_POSITION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
