<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 22 14:06:58 CET 2019 -->
<title>Parser</title>
<meta name="date" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ParseTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">A recursive descent parser for the compiler.
 Each variable has a function associated which calls the other ones according to the action table.
 If the rule contains terminals, each one of them will me matched.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#l">l</a></span></code>
<div class="block">Lookahead pointer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#symbols">symbols</a></span></code>
<div class="block">List of symbols for the input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#syntaxError">syntaxError</a></span></code>
<div class="block">Syntax Error boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#v">v</a></span></code>
<div class="block">Verbose boolean</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Parser.html#Parser-java.util.List-">Parser</a></span>(java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;symbols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Parser.html#Parser-java.util.List-boolean-">Parser</a></span>(java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;symbols,
      boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Assign--">Assign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Atom--">Atom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Code--">Code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Comp--">Comp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Cond_prime--">Cond_prime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Cond--">Cond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#CondAnd_prime--">CondAnd_prime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#CondAnd--">CondAnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#ExprArith_prime--">ExprArith_prime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#ExprArith--">ExprArith</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#For--">For</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#If--">If</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#IfSeq--">IfSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#InstList--">InstList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Instruction--">Instruction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#lookahead--">lookahead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#match-LexicalUnit-">match</a></span>(<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&nbsp;type)</code>
<div class="block">Match the input with the lexical unit type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#NextInst--">NextInst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parse--">parse</a></span>()</code>
<div class="block">Parse the symbols and return the parse tree if there is no syntax error.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Print--">Print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#print-int-java.lang.String-">print</a></span>(int&nbsp;number,
     java.lang.String&nbsp;rule)</code>
<div class="block">Display a rule.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Prod_prime--">Prod_prime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Prod--">Prod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Program--">Program</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#Read--">Read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#SimpleCond--">SimpleCond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#While--">While</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="symbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbols</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt; symbols</pre>
<div class="block">List of symbols for the input</div>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>private final&nbsp;boolean v</pre>
<div class="block">Verbose boolean</div>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>private&nbsp;int l</pre>
<div class="block">Lookahead pointer</div>
</li>
</ul>
<a name="syntaxError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syntaxError</h4>
<pre>private&nbsp;boolean syntaxError</pre>
<div class="block">Syntax Error boolean</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>Parser(java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;symbols)</pre>
</li>
</ul>
<a name="Parser-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>Parser(java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;symbols,
       boolean&nbsp;verbose)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;parse()</pre>
<div class="block">Parse the symbols and return the parse tree if there is no syntax error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parse tree created during the parsing</dd>
</dl>
</li>
</ul>
<a name="Program--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Program</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Program()</pre>
</li>
</ul>
<a name="Code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Code()</pre>
</li>
</ul>
<a name="InstList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstList</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;InstList()</pre>
</li>
</ul>
<a name="NextInst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextInst</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;NextInst()</pre>
</li>
</ul>
<a name="Instruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instruction</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Instruction()</pre>
</li>
</ul>
<a name="Assign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assign</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Assign()</pre>
</li>
</ul>
<a name="ExprArith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExprArith</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ExprArith()</pre>
</li>
</ul>
<a name="ExprArith_prime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExprArith_prime</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;ExprArith_prime()</pre>
</li>
</ul>
<a name="Prod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prod</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Prod()</pre>
</li>
</ul>
<a name="Prod_prime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prod_prime</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Prod_prime()</pre>
</li>
</ul>
<a name="Atom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atom</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Atom()</pre>
</li>
</ul>
<a name="If--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>If</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;If()</pre>
</li>
</ul>
<a name="IfSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfSeq</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;IfSeq()</pre>
</li>
</ul>
<a name="Cond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cond</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Cond()</pre>
</li>
</ul>
<a name="Cond_prime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cond_prime</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Cond_prime()</pre>
</li>
</ul>
<a name="CondAnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondAnd</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;CondAnd()</pre>
</li>
</ul>
<a name="CondAnd_prime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondAnd_prime</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;CondAnd_prime()</pre>
</li>
</ul>
<a name="SimpleCond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleCond</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;SimpleCond()</pre>
</li>
</ul>
<a name="Comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comp</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Comp()</pre>
</li>
</ul>
<a name="While--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>While</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;While()</pre>
</li>
</ul>
<a name="For--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>For</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;For()</pre>
</li>
</ul>
<a name="Print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Print()</pre>
</li>
</ul>
<a name="Read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;Read()</pre>
</li>
</ul>
<a name="match-LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>private&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;match(<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&nbsp;type)</pre>
<div class="block">Match the input with the lexical unit type. If the match is succesfull,
 the lookahead is incremented and becomes the next terminal of the input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - lexical unit to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a leaf of a ParseTree with the matched terminal</dd>
</dl>
</li>
</ul>
<a name="lookahead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookahead</h4>
<pre>private&nbsp;<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&nbsp;lookahead()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the symbol pointed by the lookahead 'l'</dd>
</dl>
</li>
</ul>
<a name="print-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>private&nbsp;void&nbsp;print(int&nbsp;number,
                   java.lang.String&nbsp;rule)</pre>
<div class="block">Display a rule. (only the rule number if not verbose)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - rule number</dd>
<dd><code>rule</code> - rule description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ParseTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
