<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Nov 22 14:06:58 CET 2019 -->
<title>Y-Index</title>
<meta name="date" content="2019-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Y-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#yybegin-int-">yybegin(int)</a></span> - Method in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#yychar">yychar</a></span> - Variable in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">the number of characters up to the start of the matched text</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#yycharat-int-">yycharat(int)</a></span> - Method in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#yyclose--">yyclose()</a></span> - Method in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#yycolumn">yycolumn</a></span> - Variable in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">the number of characters from the last newline up to the start of the 
 matched text</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#YYEOF">YYEOF</a></span> - Static variable in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#yylength--">yylength()</a></span> - Method in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#yyline">yyline</a></span> - Variable in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">number of newlines encountered up to the start of the matched text</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#yypushback-int-">yypushback(int)</a></span> - Method in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#yystate--">yystate()</a></span> - Method in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LexicalAnalyzer.html#yytext--">yytext()</a></span> - Method in class <a href="../LexicalAnalyzer.html" title="class in &lt;Unnamed&gt;">LexicalAnalyzer</a></dt>
<dd>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
